# THIS FILE SHOULD NEVER BE COMMITTED TO GIT
# IT'S HAS BEEN ENABLED FOR THE PURPOSE OF THIS PROJECT

REACT_APP_NUTRITIONIX_APP_ID=b1c520b0
REACT_APP_NUTRITIONIX_API_KEY=b4c6b788a44c61e63a0c009ce5839dbc