# THIS FILE SHOULD NEVER BE COMMITTED TO GIT
# IT'S HAS BEEN ENABLED FOR THE PURPOSE OF THIS PROJECT

PORT=4000
NODE_ENV=development
DB_URI=mongodb+srv://GZ_test:toptaldev@cluster0.lyywn.mongodb.net/calorieapp?retryWrites=true&w=majority
JWT_SECRET=toptaldev